{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.3",
    "@element-plus/icons-vue":"^2.1.0",
    "vue": "^3.2.47",
    "vue-router":"^4.1.6",
    "axios":"^1.3.5",
    "universal-cookie":"^4.0.4",
    "@vueuse/integrations":"9.13.0",
    "pinia":"^2.0.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
